@import 'reset'

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit

a
	text-decoration: none
	color: inherit

ul
	list-style: none

button
	background-color: transparent
	border: none
	font-family: inherit
	cursor: pointer

@font-face
	font-display: swap
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	src: url('../fonts/inter-regular.woff2') format('woff2')
@font-face
	font-display: swap
	font-family: 'Inter'
	font-style: normal
	font-weight: 700
	src: url('../fonts/inter-700.woff2') format('woff2')
body
	background-color: #000
	font-family: Inter, sans-serif
	font-weight: 400
	color: #000
	font-size: 16px
	line-height: 1.2
.container
	max-width: 1220px
	padding: 0 10px
	margin: 0 auto
.btn
	background-color: #fff
	font-weight: 700
	font-size: 20px
	text-transform: uppercase
	padding: 18px 65px
	border-radius: 30px
.header
	padding-top: 50px
	margin-bottom: 50px
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__btn
		margin-left: auto
		margin-right: 160px

@import 'media'
